==== CONFIGS ====		
{
    "base_path": "d:\\Nanyang Technological University\\Year 2\\SC2002 Object Oriented Programming\\Proj\\SC2002_HMS_Project\\hms",
    "out": "d:\\Nanyang Technological University\\Year 2\\SC2002 Object Oriented Programming\\Proj\\SC2002_HMS_Project\\hms\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin\javadoc.exe" 
	-sourcepath "d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms" 
	-d "d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\javadoc" 
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\account\AccountInfo.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\account\Administrator.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\account\Doctor.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\account\Login.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\account\Logout.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\account\Patient.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\account\Pharmacist.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\account\Signup.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\account\StaffService.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\account\User.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\AdministratorAppointmentViewer.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\Appointment.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\AppointmentAvailabilitySetter.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\AppointmentCanceller.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\AppointmentInfo.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\AppointmentOutcome.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\AppointmentOutcomeRecorder.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\AppointmentRequestApprover.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\AppointmentRescheduler.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\AppointmentScheduler.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\AvailableSlotsViewer.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\PastAppointmentOutcomeRecordViewer.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\PersonalScheduleViewer.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\PharmacistAppointmentOutcomeRecordViewer.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\ScheduledAppointmentViewer.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\appointment\UpcomingAppointmentViewer.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\inventory\AdministratorInventoryManagement.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\inventory\Inventory.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\inventory\InventoryInfo.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\inventory\Medication.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\Main.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\medicalrecords\DoctorMedicalRecordViewer.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\medicalrecords\MedicalrecordsInfo.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\medicalrecords\MedicalRecordUpdater.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\medicalrecords\PastDiagnoses.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\medicalrecords\PatientMedicalRecordViewer.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\medicalrecords\PrescribedMedication.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\storage\CSVService.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\storage\IReadable.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\storage\IWritable.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\storage\StorageInfo.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\storage\TextService.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\utils\cryptography\BitManipulationHash.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\utils\cryptography\Hasher.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\utils\cryptography\Salter.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\utils\cryptography\SimpleAdditiveHash.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\utils\cryptography\XORHash.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\utils\DateConverter.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\utils\UtilsInfo.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\utils\Validator.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\views\AdministratorMenu.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\views\DoctorMenu.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\views\PatientMenu.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\views\PharmacistMenu.java"
	"d:\Nanyang Technological University\Year 2\SC2002 Object Oriented Programming\Proj\SC2002_HMS_Project\hms\views\ViewsInfo.java"


